.content {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    grid-gap: 10px;
    padding: 10px;
}

.content .row {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(40deg, var(--clr-i), var(--clr-ii));
    padding: 10px;
    border-radius: 10px;
    transition: 0.2 ease;
    overflow: hidden;
}

.content .row .bg-waves,
.content .row .bg-waves_ {
    position: absolute;
    opacity: 0.3;
}

.content .row .bg-waves_ {
    bottom: 0;
    right: 0;
}

.content .row:hover {
    scale: 0.99;
}

.content .row.header {
    height: 100px;
    --clr-i: #1f4748;
    --clr-ii: #ce4e54;
}

.content .row.header:nth-child(1) {
    grid-column: span 2;
}

.content .row.header:nth-child(2) {
    grid-column: span 2;
    flex-direction: row;
}

.content .row .cog {
    position: absolute;
    top: 8px;
    left: 8px;
    cursor: grab;
    color: white;
}

.content .row.header .txt-head {
    position: relative;
    font-size: 16px;
    font-family: raleway, sans-serif;
    color: rgba(255, 255, 255, 0.869);
    font-weight: 400;
}

.content .row .divider {
    height: 1px;
    width: 35%;
    background-color: rgba(255, 255, 255, 0.448);
    margin: 10px 0;
}

.content .row.header .notification {
    display: flex;
    padding: 10px 16px;
    background-color: rgba(255, 255, 255, 0.23);
    border-radius: 50px;
    gap: 15px;
    color: white;
}

.content .section-title {
    color: rgba(121, 121, 121);
    font-size: 14px;
    grid-column: span 4;
    margin-left: 5px;
}

.content .row.square {
    aspect-ratio: 1;
    --clr-i: #1f4748;
    --clr-ii: #ce4e54;
}

.content .row.square::after {
    position: absolute;
    content: "";
    height: calc(100% - 4px);
    aspect-ratio: 1;
    border-radius: 8px;
    background-color: #e4e4e4;
}

.content.dark .row.square::after {
    background-color: var(--dm-bg);
}

.content .row.tall-square {
    justify-content: flex-start;
    align-items: flex-start;
    grid-row: span 3;
    --clr-i: #1f4748;
    --clr-ii: #ce4e54
}

.content .row.inv-bg {
    --clr-i: #ce4e54;
    --clr-ii: #1f4748;
}

.content .row.tall-square .tools-section {
    color: rgba(255, 255, 255, 0.774);
    font-size: 12px;
    margin: 0 5px 10px;

}

.content .row.tall-square .tools {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.content .row.tall-square .tools .card {
    background-color: rgba(255, 255, 255, 0.185);
    height: 50px;
    aspect-ratio: 1;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    backdrop-filter: blur(20px);
}

.content .row.tall-square .divider {
    width: 90%;
    margin: 12px auto;
}

.content .row.tall-square .tools .card:hover {
    scale: 0.97;
}

.content .row.tall-square .bg-waves {
    top: 0;
    right: 0;
}

.content .row.tall-square .bg-waves_ {
    top: 0;
    left: 0;
    right: 0;
}

.content .row.row.tall-square .tall-square-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.tall-square-header .left,
.tall-square-header .right {
    display: flex;
    gap: 15px;
}

.tall-square-header .left .icon,
.tall-square-header .right .icon {
    color: white;
    font-size: 18px;
}

.content .row.tall-square .admin {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    aspect-ratio: 1;
    margin: auto;
    width: 100%;
}

.content .row.tall-square .admin .profile {
    height: 90px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.648);
    margin-top: 20px;
}

.content .row.tall-square .admin .info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    margin: 15px;
}

.content .row.tall-square .admin .info .admin-name {
    font-size: 20px;
    color: white;
}

.content .row.tall-square .admin .info .admin-about {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.748);
    text-align: center;
}

.content .row.tall-square .admin-socials {
    margin-top: 15px;
    display: flex;
    gap: 5px;
}

.content .row.tall-square .admin-socials .card {
    border: none;
    padding: 15px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.177);
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

.content .row.tall-square .admin-socials .card .icon {
    font-size: 22px;
}

.content .row.tall-square .admin-socials .card .icon:hover {
    background-color: rgba(0, 0, 0, 0.262);
}

.content .row.side-rect {
    justify-content: flex-start;
    align-items: flex-start;
    grid-column: span 2;
    height: 150px;
    --clr-i: #1f4748;
    --clr-ii: #ce4e54
}

.content .row.side-rect section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    --dm-stroke-clr: #e4e4e4;
}

.content.dark .row.side-rect section {
    --dm-stroke-clr: #111;
}

.content .row.side-rect section .summary {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    flex-direction: column;
}

.content .row.side-rect section .summary .summary-title {
    font-size: 20px;
    color: white;
    height: 0;
    overflow: hidden;
    translate: 0 3px;
    animation: reveal 0.6 ease-out 1s forwards;
    --h: 25px
}

@keyframes reveal {
    to {
        translate: 0;
        height: var(--h);
    }
}

.content .row.side-rect section .summary .summary-info {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.619);
    text-align: center;
    height: 0;
    overflow: hidden;
    translate: 0 5px;
    animation: reveal 0.6 ease-out 1s forwards;
    --h: 65px
}

.content .row.side-rect section .more-details {
    margin-left: 6px;
}

.content .row.side-rect section .more-details .title {
    font-size: 18px;
    color: white;
    margin-top: 15px;
}

.content .row.side-rect section .more-details .txt {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.619);
}